<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosania Santos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <h1>Rosania Santos</h1>
            <nav class="nav" id="nav">
                <ul>
                    <li><a href="#elegancia">Elegância</a></li>
                    <li><a href="#charme">Charme</a></li>
                    <li><a href="#parte_cimaa">P. cima</a></li>
                    <li><a href="#parte_baixoo">P. baixo</a></li>
                  </ul>
            </nav>
            <div class="fast">
                <a href="Usuario/index.html"><i class="fa-solid fa-user fa-2x"></i></a>
                <i class="fa-solid fa-cart-shopping fa-2x"></i>
            </div>
        </header>
        <div class="linha"></div>
        <section>
            <div class="santos">
                <div id="h1"><h1>Rosania Santos</h1></div>
                <div id="p"><p>Costureira apaixonada pelo seu trabalho, com 40 anos de experiência na área da costura. Recentemente, ela decidiu reabrir seu ateliê de costura para retomar sua paixão e se dedicar novamente a criar peças únicas e de alta qualidade para seus clientes. Rosania é uma verdadeira inspiração e seu amor pela profissão é evidente em cada projeto que ela realiza.</p>
                </div>
            </div>
            
            <div class="container">
                <div class="imagem1"></div>
            </div>
        </section>
        <div class="linha"></div>
        <section class="elegancia" id="elegancia">
            <div data-aos="fade-right" style="transition: 2.2s;">
                <div class="eleg">
                    <h1 class="eleg"> Elegância</h1>
                </div>
            </div>

            <div class="ele"></div>
            <div class="ele1"></div>
            <div class="ele3"></div>
            <div class="ele4"></div>

            <div class="valores">
                <div id="ele">
                    <h4>Flora</h4>
                    <p>R$ 199,90</p>
                </div>
                <div id="ele1">
                    <h4>Verbena</h4>
                    <p>R$ 199,90</p>
                </div>
                <div id="ele3">
                    <h4>Azaléia</h4>
                    <p>R$ 189,90</p>
                </div>
                <div id="ele4">
                    <h4>Camélia</h4>
                    <p>R$ 199,90</p>
                </div>
                
                    <button id="ele5">Veja mais</button>
            </div>
        </section>
        <div class="linha"></div>
        <section class="container2">
            <div data-aos="fade-right" style="transition: 2.2s;">
                <div id="gabriela"></div>   
                    <div id="gab">
                        <h1 id="h11">Gabriela Silva</h1>
                        <p id="pp">Vestido hortência</p>
                        <button id="gab5">Veja mais</button>
                    </div>
                </div>
            </div>
            
        </section>
        <div class="linha"></div>
        <section class="charme" id="charme">
            <div data-aos="fade-right" style="transition: 2.2s;">
                <div class="charm">
                    <h1 class="char"> Charme</h1>
                </div>
            </div>
           
            <div class="ela"></div>
            <div class="ela1"></div>
            <div class="ela3"></div>
            <div class="ela4"></div>

            <div class="valores1">
                <div id="elee1">
                    <h4>Hibisco</h4>
                    <p>R$ 99,90</p>
                </div>
                <div id="ele11">
                    <h4>Íris</h4>
                    <p>R$ 139,90</p>
                </div>
                <div id="ele33">
                    <h4>Gardênia</h4>
                    <p>R$ 99,90</p>
                </div>
                <div id="ele44">
                    <h4>Tulipa</h4>
                    <p>R$ 119,90</p>
                </div>
                    <button id="ele55">Veja mais</button>
            </div>
        </section>
        <div class="linha"></div>
        <section class="container3">
            <div data-aos="fade-right" style="transition: 2.2s;">
                <div id="amara"></div>
            <div id="ama">
                <h1 id="h111">Amara Lopez</h1>
                <p id="ppp">Vestido Magnólia</p>
                <button id="ama5">Veja mais</button>
            </div>
            </div>
            
        </section>
        <div class="linha"></div>
        <section class="parte_cima" id="parte_cimaa">
            <div data-aos="fade-right" style="transition: 2.2s;">
                <div class="cima">
                    <h1 class="cim"> Parte de cima</h1>
                </div>
            </div>
            
            <div class="eli"></div>
            <div class="eli1"></div>
            <div class="eli3"></div>
            <div class="eli4"></div>

            <div class="valores2">
                <div id="eli1">
                    <h4>Moréia</h4>
                    <p>R$ 99,90</p>
                </div>
                <div id="eli11">
                    <h4>Lotus</h4>
                    <p>R$ 99,90</p>
                </div>
                <div id="eli33">
                    <h4>Margarida</h4>
                    <p>R$ 99,90</p>
                </div>
                <div id="eli44">
                    <h4>Orquídea</h4>
                    <p>R$ 99,90</p>
                </div>
                    <button id="eli55">Veja mais</button>
            </div>
        </section>
        <div class="linha"></div>
        <section class="container4">
            <div data-aos="fade-right" style="transition: 2.2s;">
                <div id="larissa"></div>
                <div id="lari">
                    <h1 id="h12">Larissa Ramos</h1>
                    <p id="p2">Cropped Rosa</p>
                    <button id="lari5">Veja mais</button>
                </div>
            </div>
        </section>
        <div class="linha"></div>
        <section class="parte_baixo" id="parte_baixoo">
            <div data-aos="fade-right" style="transition: 2.2s;">
                <div class="baixo">
                    <h1> Parte de baixo</h1>
                </div>
            </div>  
 
            <div class="elo"></div>
            <div class="elo1"></div>
            <div class="elo3"></div>
            <div class="elo4"></div>

            <div class="valores3">
                <div id="elo1">
                    <h4>Dália</h4>
                    <p>R$ 139,90</p>
                </div>
                <div id="elo11">
                    <h4>Ivy</h4>
                    <p>R$ 99,90</p>
                </div>
                <div id="elo33">
                    <h4>Acácia</h4>
                    <p>R$ 99,90</p>
                </div>
                <div id="elo44">
                    <h4>Magnólia</h4>
                    <p>R$ 99,90</p>
                </div>
                    <button id="elo55">Veja mais</button>
            </div>
        </section>
        <div class="linha"></div>
        <section class="container5">
            <div data-aos="fade-right" style="transition: 2.2s;">
                <div id="maria"></div>
                <div>
                    <h1 id="h13">Maria Rodrigues</h1>
                    <p id="p3">Calça Jasmin</p>
                    <button id="mari5">Veja mais</button>
                </div>
            </section></div>
        <div class="linha"></div>
        <section class="atendimento">
            <div data-aos="fade-right" style="transition: 2.2s;">
                <div class="atender">
                <h1> Atendimento</h1>
                <p id="p4">Além de atendermos pelo Instagram, gostaríamos de lembrar que temos outros meios de contato disponíveis, como o WhatsApp. Estamos sempre disponíveis para ajudar em qualquer dúvida ou questão que você possa ter. Não hesite em entrar em contato conosco através de qualquer um dos nossos canais de comunicação.</p>
            </div>
            </div>
            
            <div data-aos="fade-up" style="transition: 2.2s;">
                <div id="Imagem0"></div>
            </div>
           
            <div id="Xu">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            
            
        </section>
        <div class="linha"></div>
    </main>
    <footer>
        <div class="logo_footer">
            <h1>Rosania <br />Santos</h1>
        </div>
        <div class="informacoes">
            <h3>Venha nos conhecer:</h3>
            <br />
                <p>Atendemos de<br />Segunda à Sexta das 08:00 a 18h.</p>
                <br />
                <p>Nosso número <br />+55 (11) 94971-9644.</p>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.8796670441875!2d-46.42994932536193!3d-23.4648046580506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce623af8b869cf%3A0xebecdc57e8527528!2sAv.%20Roteiro%2C%20255%20-%20Jardim%20Dona%20Luiza%2C%20Guarulhos%20-%20SP%2C%2007270-520!5e0!3m2!1spt-BR!2sbr!4v1682086805206!5m2!1spt-BR!2sbr" width="400" height="250" style="border-radius:10px;
            border-color: #FF3E00;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="linha"></div>
        <div class="final">
            <p>@2023 RosaniaSantosTerms of Service · Privacy Policy</p>
        </div>

        
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
    <script>
  AOS.init();
</script>
</html>